[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/chat/chat_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/chat/Chat.gd" type="Script" id=2]
[ext_resource path="res://ui/chat/MessageList.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/chat/TextEditor.tscn" type="PackedScene" id=5]

[node name="Chat" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="v" type="VBoxContainer" parent="."]
margin_right = 1422.0
margin_bottom = 800.0
custom_constants/separation = 0

[node name="MessageList" parent="v" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1422.0
margin_bottom = 780.0
mouse_filter = 2

[node name="Input" parent="v" instance=ExtResource( 5 )]
margin_top = 780.0
margin_right = 1422.0
margin_bottom = 800.0

[connection signal="done" from="v/Input" to="." method="send"]
