[gd_scene load_steps=11 format=2]

[ext_resource path="res://ui/chat/textedit.gd" type="Script" id=1]
[ext_resource path="res://ui/chat/emojibutton.gd" type="Script" id=2]
[ext_resource path="res://ui/gridmenu/GridMenu.gd" type="Script" id=3]
[ext_resource path="res://ui/chat/grayscale.shader" type="Shader" id=4]
[ext_resource path="res://assets/emojis/happy.png" type="Texture" id=5]
[ext_resource path="res://ui/chat/chat_theme.tres" type="Theme" id=6]
[ext_resource path="res://ui/chat/TextEditor.gd" type="Script" id=7]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.25098, 0.266667, 0.294118, 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 4 )
shader_param/saturation = 0.0
shader_param/scale = 1.0

[sub_resource type="StyleBoxEmpty" id=4]

[node name="TextEditor" type="PanelContainer"]
margin_right = 965.0
margin_bottom = 50.0
theme = ExtResource( 6 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 7 )
textedit_path = NodePath("TextBar/TextEditHolder/text")
placeholder_path = NodePath("TextBar/TextEditHolder/placeholder")
emojibutton_path = NodePath("TextBar/EmojiButtonHoldler/EmojiButton")

[node name="TextBar" type="HBoxContainer" parent="."]
margin_right = 965.0
margin_bottom = 50.0
custom_constants/separation = 0

[node name="TextEditHolder" type="MarginContainer" parent="TextBar"]
margin_right = 915.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_left = 5

[node name="placeholder" type="Label" parent="TextBar/TextEditHolder"]
margin_left = 5.0
margin_top = 13.0
margin_right = 141.0
margin_bottom = 36.0
size_flags_horizontal = 0
custom_colors/font_color = Color( 1, 1, 1, 0.509804 )
text = "write text here"
valign = 2

[node name="text" type="TextEdit" parent="TextBar/TextEditHolder"]
margin_left = 5.0
margin_top = 15.0
margin_right = 910.0
margin_bottom = 35.0
rect_min_size = Vector2( 200, 20 )
size_flags_vertical = 4
context_menu_enabled = false
virtual_keyboard_enabled = false
smooth_scrolling = true
wrap_enabled = true
caret_blink = true
script = ExtResource( 1 )
max_lines = 4

[node name="EmojiButtonHoldler" type="MarginContainer" parent="TextBar"]
margin_left = 915.0
margin_right = 965.0
margin_bottom = 50.0
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="EmojiButton" type="TextureButton" parent="TextBar/EmojiButtonHoldler"]
material = SubResource( 3 )
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
focus_mode = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 2 )
offset = Vector2( -180, -180 )

[node name="Popup" type="PopupPanel" parent="TextBar/EmojiButtonHoldler/EmojiButton"]
margin_right = 40.0
margin_bottom = 40.0
custom_styles/panel = SubResource( 4 )

[node name="EmojiMenu" type="GridContainer" parent="TextBar/EmojiButtonHoldler/EmojiButton/Popup"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
script = ExtResource( 3 )

[connection signal="send" from="TextBar/TextEditHolder/text" to="." method="_on_text_send"]
[connection signal="text_changed" from="TextBar/TextEditHolder/text" to="." method="_text_changed"]
[connection signal="emoji_selected" from="TextBar/EmojiButtonHoldler/EmojiButton" to="TextBar/TextEditHolder/text" method="_emoji_selected"]
[connection signal="mouse_entered" from="TextBar/EmojiButtonHoldler/EmojiButton" to="TextBar/EmojiButtonHoldler/EmojiButton" method="_focused" binds= [ true ]]
[connection signal="mouse_exited" from="TextBar/EmojiButtonHoldler/EmojiButton" to="TextBar/EmojiButtonHoldler/EmojiButton" method="_focused" binds= [ false ]]
[connection signal="pressed" from="TextBar/EmojiButtonHoldler/EmojiButton/Popup/EmojiMenu" to="TextBar/EmojiButtonHoldler/EmojiButton" method="_on_EmojiMenu_pressed"]
