[gd_scene load_steps=2 format=2]

[ext_resource path="res://Board.gd" type="Script" id=1]

[node name="Board" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 640, 640 )
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
overlay_color = null
clockrunning_color = null
clockrunninglow = null
clocklow = null
ui = null
sidebar = null

[node name="Background" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 8

[node name="Pieces" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Foreground" type="CanvasLayer" parent="."]

[node name="Darken" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
mouse_default_cursor_shape = 7
color = Color( 0, 0, 0, 0.784314 )
