[gd_scene load_steps=3 format=2]

[ext_resource path="res://Grid.gd" type="Script" id=1]
[ext_resource path="res://ui/GameUI.tscn" type="PackedScene" id=2]

[node name="Board" type="Node2D"]

[node name="Grid" type="Node2D" parent="."]
script = ExtResource( 1 )
overlay_color = null
clockrunning_color = null
clockrunninglow = null
clocklow = null

[node name="Background" type="Node2D" parent="Grid"]

[node name="Pieces" type="Node2D" parent="Grid"]

[node name="Foreground" type="CanvasLayer" parent="Grid"]

[node name="Darken" type="ColorRect" parent="Grid"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 800, 800 )
mouse_filter = 2
mouse_default_cursor_shape = 7
color = Color( 0, 0, 0, 0.784314 )

[node name="UI" parent="." instance=ExtResource( 2 )]
