; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "TextureButton",
"class": "BarTextureButton",
"language": "GDScript",
"path": "res://ui/barbutton/BarTextureButton.gd"
}, {
"base": "Piece",
"class": "Bishop",
"language": "GDScript",
"path": "res://pieces/B.gd"
}, {
"base": "KeyUtils",
"class": "CapsLock",
"language": "GDScript",
"path": "res://ui/virtual_keyboard/CapsLock.gd"
}, {
"base": "Control",
"class": "Chat",
"language": "GDScript",
"path": "res://ui/chat/Chat.gd"
}, {
"base": "Button",
"class": "CheckBoxButton",
"language": "GDScript",
"path": "res://ui/checkboxbutton/CheckBoxButton.gd"
}, {
"base": "Control",
"class": "ColorPickerBetter",
"language": "GDScript",
"path": "res://ui/colorpicker/ColorPicker.gd"
}, {
"base": "Control",
"class": "ColorPickerButtonBetter",
"language": "GDScript",
"path": "res://ui/colorpicker/ColorPickerButton.gd"
}, {
"base": "Control",
"class": "ColorSelect",
"language": "GDScript",
"path": "res://ui/colorpicker/ColorSelect.gd"
}, {
"base": "WindowDialog",
"class": "Confirm",
"language": "GDScript",
"path": "res://ui/confirm/confirm.gd"
}, {
"base": "Button",
"class": "ConfirmButton",
"language": "GDScript",
"path": "res://ui/menus/sidebarright/confirmbutton.gd"
}, {
"base": "ConfirmButton",
"class": "DrawButton",
"language": "GDScript",
"path": "res://ui/menus/sidebarright/drawbutton.gd"
}, {
"base": "TextEdit",
"class": "ExpandableTextEdit",
"language": "GDScript",
"path": "res://ui/chat/ExpandableTextEdit.gd"
}, {
"base": "Node",
"class": "FEN",
"language": "GDScript",
"path": "res://FEN/Fen.gd"
}, {
"base": "LineEdit",
"class": "FENLabel",
"language": "GDScript",
"path": "res://ui/menus/sidebarright/FENlabel.gd"
}, {
"base": "Button",
"class": "FlipButton",
"language": "GDScript",
"path": "res://ui/menus/sidebarright/flipbutton.gd"
}, {
"base": "Control",
"class": "Grid",
"language": "GDScript",
"path": "res://Board.gd"
}, {
"base": "GridContainer",
"class": "GridMenu",
"language": "GDScript",
"path": "res://ui/gridmenu/GridMenu.gd"
}, {
"base": "Button",
"class": "GridMenuButton",
"language": "GDScript",
"path": "res://ui/gridmenu/GridMenuButton.gd"
}, {
"base": "Control",
"class": "HueSlider",
"language": "GDScript",
"path": "res://ui/colorpicker/HueSlider.gd"
}, {
"base": "KeyUtils",
"class": "Key",
"language": "GDScript",
"path": "res://ui/virtual_keyboard/Key.gd"
}, {
"base": "Button",
"class": "KeyUtils",
"language": "GDScript",
"path": "res://ui/virtual_keyboard/KeyUtils.gd"
}, {
"base": "Piece",
"class": "King",
"language": "GDScript",
"path": "res://pieces/K.gd"
}, {
"base": "Piece",
"class": "Knight",
"language": "GDScript",
"path": "res://pieces/N.gd"
}, {
"base": "Control",
"class": "Lobby",
"language": "GDScript",
"path": "res://ui/menus/Lobby.gd"
}, {
"base": "PanelContainer",
"class": "MessageList",
"language": "GDScript",
"path": "res://ui/chat/MessageList.gd"
}, {
"base": "Resource",
"class": "Move",
"language": "GDScript",
"path": "res://SanParse/Move.gd"
}, {
"base": "Node",
"class": "Network",
"language": "GDScript",
"path": "res://networking/Network.gd"
}, {
"base": "ColorRect",
"class": "OldColorView",
"language": "GDScript",
"path": "res://ui/colorpicker/OldColorView.gd"
}, {
"base": "Node",
"class": "PGN",
"language": "GDScript",
"path": "res://PGN/PGN.gd"
}, {
"base": "Piece",
"class": "Pawn",
"language": "GDScript",
"path": "res://pieces/P.gd"
}, {
"base": "Control",
"class": "Piece",
"language": "GDScript",
"path": "res://pieces/Piece.gd"
}, {
"base": "GridContainer",
"class": "Preview",
"language": "GDScript",
"path": "res://ui/menus/settings/Preview.gd"
}, {
"base": "Piece",
"class": "Queen",
"language": "GDScript",
"path": "res://pieces/Q.gd"
}, {
"base": "ConfirmButton",
"class": "ResignButton",
"language": "GDScript",
"path": "res://ui/menus/sidebarright/resignbutton.gd"
}, {
"base": "LineEdit",
"class": "Restrict",
"language": "GDScript",
"path": "res://ui/menus/account/Restrict.gd"
}, {
"base": "Piece",
"class": "Rook",
"language": "GDScript",
"path": "res://pieces/R.gd"
}, {
"base": "Node",
"class": "SanParser",
"language": "GDScript",
"path": "res://SanParse/SanParse.gd"
}, {
"base": "Node",
"class": "SaveLoader",
"language": "GDScript",
"path": "res://saveload.gd"
}, {
"base": "KeyUtils",
"class": "SpecialKey",
"language": "GDScript",
"path": "res://ui/virtual_keyboard/SpecialKey.gd"
}, {
"base": "Label",
"class": "StatusLabel",
"language": "GDScript",
"path": "res://ui/Status.gd"
}, {
"base": "Container",
"class": "TextEditor",
"language": "GDScript",
"path": "res://ui/chat/TextEditor.gd"
}, {
"base": "ConfirmButton",
"class": "UndoButton",
"language": "GDScript",
"path": "res://ui/menus/sidebarright/undobutton.gd"
}, {
"base": "Control",
"class": "UsernamePass",
"language": "GDScript",
"path": "res://ui/menus/account/usernamepass.gd"
}, {
"base": "CanvasLayer",
"class": "VirtualKeyboard",
"language": "GDScript",
"path": "res://ui/virtual_keyboard/VirtualKeyboard.gd"
} ]
_global_script_class_icons={
"BarTextureButton": "",
"Bishop": "res://assets/pieces/california/wB.png",
"CapsLock": "",
"Chat": "",
"CheckBoxButton": "",
"ColorPickerBetter": "",
"ColorPickerButtonBetter": "",
"ColorSelect": "",
"Confirm": "",
"ConfirmButton": "",
"DrawButton": "",
"ExpandableTextEdit": "",
"FEN": "",
"FENLabel": "",
"FlipButton": "",
"Grid": "",
"GridMenu": "",
"GridMenuButton": "",
"HueSlider": "",
"Key": "",
"KeyUtils": "",
"King": "res://assets/pieces/california/wK.png",
"Knight": "res://assets/pieces/california/wN.png",
"Lobby": "",
"MessageList": "",
"Move": "",
"Network": "",
"OldColorView": "",
"PGN": "",
"Pawn": "res://assets/pieces/california/wP.png",
"Piece": "res://assets/pieces/california/wP.png",
"Preview": "",
"Queen": "res://assets/pieces/california/wQ.png",
"ResignButton": "",
"Restrict": "",
"Rook": "res://assets/pieces/california/wR.png",
"SanParser": "",
"SaveLoader": "",
"SpecialKey": "",
"StatusLabel": "",
"TextEditor": "",
"UndoButton": "",
"UsernamePass": "",
"VirtualKeyboard": ""
}

[application]

config/name="chess"
config/description="pog"
run/main_scene="res://ui/menus/StartMenu.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="chess"
boot_splash/image="res://icon.png"
boot_splash/bg_color=Color( 0.309804, 0.309804, 0.309804, 0.313726 )
config/icon="res://icon.png"
config/quit_on_go_back=false

[autoload]

Globals="*res://Globals.gd"
Events="*res://Events.gd"
Utils="*res://Utils.gd"
SoundFx="*res://sounds/SoundFX.tscn"
SaveLoad="*res://saveload.gd"
ColorBack="*res://ui/background/ColorfullBackground.tscn"
PacketHandler="*res://networking/PacketHandler.gd"
Debug="*res://Debug.gd"
SanParse="*res://SanParse/SanParse.gd"
Pgn="*res://PGN/PGN.gd"
Log="*res://Log.gd"
Fen="*res://FEN/Fen.gd"

[debug]

settings/crash_handler/message="fucking hell, make a issue at https://github.com/bend-n/chess"
gdscript/warnings/narrowing_conversion=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1422
window/size/height=800
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray(  )

[gui]

theme/custom="res://ui/theme/main.tres"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": true,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}
ogg_vorbis={
"loop": false,
"loop_offset": 0
}

[input]

debug={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":92,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
kill={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
caps={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777241,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
shift={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
environment/default_clear_color=Color( 0.301961, 0.301961, 0.301961, 1 )
