; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Piece",
"class": "Bishop",
"language": "GDScript",
"path": "res://pieces/Bishop.gd"
}, {
"base": "Node2D",
"class": "Grid",
"language": "GDScript",
"path": "res://Grid.gd"
}, {
"base": "Piece",
"class": "King",
"language": "GDScript",
"path": "res://pieces/King.gd"
}, {
"base": "Piece",
"class": "Knight",
"language": "GDScript",
"path": "res://pieces/Knight.gd"
}, {
"base": "Piece",
"class": "Pawn",
"language": "GDScript",
"path": "res://pieces/Pawn.gd"
}, {
"base": "Node2D",
"class": "Piece",
"language": "GDScript",
"path": "res://pieces/Piece.gd"
}, {
"base": "Piece",
"class": "Queen",
"language": "GDScript",
"path": "res://pieces/Queen.gd"
}, {
"base": "Piece",
"class": "Rook",
"language": "GDScript",
"path": "res://pieces/Rook.gd"
} ]
_global_script_class_icons={
"Bishop": "res://assets/california/wB.png",
"Grid": "",
"King": "res://assets/california/wK.png",
"Knight": "res://assets/california/wN.png",
"Pawn": "res://assets/pieces/california/wP.png",
"Piece": "res://assets/pieces/california/wP.png",
"Queen": "res://assets/california/wQ.png",
"Rook": "res://assets/california/wR.png"
}

[application]

config/name="chess"
config/description="pog"
run/main_scene="res://ui/StartMenu.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="chess"
boot_splash/image="res://icon.png"
boot_splash/bg_color=Color( 0.309804, 0.309804, 0.309804, 0.313726 )
config/icon="res://icon.png"

[autoload]

Globals="*res://Globals.gd"
Events="*res://Events.gd"
Utils="*res://Utils.gd"
SoundFx="*res://sounds/SoundFX.tscn"

[debug]

settings/crash_handler/message="fucking hell, make a issue at https://github.com/bend-n/chess"
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=800
window/size/height=800
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray(  )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": true,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}
ogg_vorbis={
"loop": false,
"loop_offset": 0
}

[input]

debug={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":92,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
kill={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
environment/default_clear_color=Color( 0.301961, 0.301961, 0.301961, 1 )
