[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/slider_button/slider.tres" type="Theme" id=1]
[ext_resource path="res://ui/slider_button/SliderButton.gd" type="Script" id=2]
[ext_resource path="res://ui/slider_button/slider_background.stylebox" type="StyleBox" id=3]

[node name="SliderButton" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -135.0
margin_top = -8.0
margin_right = -35.0
margin_bottom = 42.0
rect_min_size = Vector2( 100, 50 )
theme = ExtResource( 1 )
script = ExtResource( 2 )
on_color = Color( 0.55, 1, 0.55, 1 )
off_color = Color( 1, 0.55, 0.55, 1 )

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
