[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/board/Board.gd" type="Script" id=1]
[ext_resource path="res://ui/board/Arrows.gd" type="Script" id=2]

[node name="Board" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 640, 640 )
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Background" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 8

[node name="Pieces" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Foreground" type="CanvasLayer" parent="."]
layer = 0

[node name="Arrows" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
red_overlay = Color( 0.9, 0.216, 0.216, 0.498039 )

[node name="Darken" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
mouse_default_cursor_shape = 7
color = Color( 0, 0, 0, 0.784314 )

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -500, -500, -475, -540, -523, -540 )
