[gd_scene load_steps=9 format=2]

[ext_resource path="res://ui/menus/sidebarright/buttonbar.theme" type="Theme" id=1]
[ext_resource path="res://ui/menus/lobby/color.tres" type="ButtonGroup" id=2]
[ext_resource path="res://assets/pieces/cburnett/wK.png" type="Texture" id=3]
[ext_resource path="res://assets/pieces/cburnett/bK.png" type="Texture" id=4]
[ext_resource path="res://ui/menus/lobby/GameConfig.gd" type="Script" id=5]
[ext_resource path="res://ui/menus/lobby/PGNEntry.gd" type="Script" id=6]
[ext_resource path="res://ui/barbutton/BarTextureButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/theme/main.theme" type="Theme" id=8]

[node name="GameConfig" type="PanelContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -210.0
margin_top = -93.0
margin_right = 210.0
margin_bottom = 93.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 8 )
script = ExtResource( 5 )
button_group = ExtResource( 2 )

[node name="V" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 410.0
margin_bottom = 176.0

[node name="Colors" type="HBoxContainer" parent="V"]
unique_name_in_owner = true
margin_right = 400.0
margin_bottom = 100.0
mouse_filter = 2
custom_constants/separation = 0

[node name="ColorLabel" type="Label" parent="V/Colors"]
margin_top = 33.0
margin_right = 100.0
margin_bottom = 67.0
rect_min_size = Vector2( 100, 0 )
text = "Color: "
align = 1
valign = 1

[node name="Black" parent="V/Colors" instance=ExtResource( 7 )]
margin_left = 100.0
margin_right = 200.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
toggle_mode = true
group = ExtResource( 2 )
texture_normal = ExtResource( 4 )
pressed_color = Color( 0.576471, 0.631373, 0.631373, 1 )

[node name="White" parent="V/Colors" instance=ExtResource( 7 )]
margin_left = 200.0
margin_right = 300.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
toggle_mode = true
pressed = true
group = ExtResource( 2 )
texture_normal = ExtResource( 3 )
pressed_color = Color( 0.576471, 0.631373, 0.631373, 1 )

[node name="Stop" type="Button" parent="V/Colors"]
margin_left = 360.0
margin_right = 400.0
margin_bottom = 46.0
size_flags_horizontal = 10
size_flags_vertical = 0
theme = ExtResource( 1 )
text = "窱"

[node name="PGNInput" type="HBoxContainer" parent="V"]
margin_top = 110.0
margin_right = 400.0
margin_bottom = 164.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="V/PGNInput"]
margin_top = 10.0
margin_right = 68.0
margin_bottom = 44.0
text = "pgn: "

[node name="PgnInput" type="LineEdit" parent="V/PGNInput"]
unique_name_in_owner = true
margin_left = 78.0
margin_right = 400.0
margin_bottom = 54.0
size_flags_horizontal = 3
placeholder_text = "1. e4"
script = ExtResource( 6 )

[node name="Checkmark" type="Label" parent="V/PGNInput"]
visible = false
margin_left = 500.0
margin_top = 10.0
margin_right = 500.0
margin_bottom = 44.0

[connection signal="pressed" from="V/Colors/Stop" to="." method="_on_Stop_pressed"]
