[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/theme/main.theme" type="Theme" id=1]
[ext_resource path="res://ui/menus/lobby/color.tres" type="ButtonGroup" id=2]
[ext_resource path="res://assets/pieces/cburnett/wK.png" type="Texture" id=3]
[ext_resource path="res://assets/pieces/cburnett/bK.png" type="Texture" id=4]
[ext_resource path="res://ui/menus/lobby/GameConfig.gd" type="Script" id=5]
[ext_resource path="res://ui/menus/lobby/PGNEntry.gd" type="Script" id=6]
[ext_resource path="res://ui/barbutton/BarTextureButton.tscn" type="PackedScene" id=7]

[node name="GameConfig" type="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 5 )
button_group = ExtResource( 2 )

[node name="General" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 79.0
margin_right = -25.0
margin_bottom = -25.0

[node name="H" type="HBoxContainer" parent="General"]
margin_right = 1372.0
margin_bottom = 100.0
custom_constants/separation = 0
alignment = 1

[node name="Black" parent="General/H" instance=ExtResource( 7 )]
margin_left = 586.0
margin_right = 686.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
toggle_mode = true
group = ExtResource( 2 )
texture_normal = ExtResource( 4 )
pressed_color = Color( 0.576471, 0.631373, 0.631373, 1 )

[node name="White" parent="General/H" instance=ExtResource( 7 )]
margin_left = 686.0
margin_right = 786.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
toggle_mode = true
pressed = true
group = ExtResource( 2 )
texture_normal = ExtResource( 3 )
pressed_color = Color( 0.576471, 0.631373, 0.631373, 1 )

[node name="H2" type="HBoxContainer" parent="General"]
margin_top = 110.0
margin_right = 1372.0
margin_bottom = 164.0
alignment = 1

[node name="Stop" type="Button" parent="General/H2"]
margin_left = 535.0
margin_right = 642.0
margin_bottom = 54.0
size_flags_horizontal = 4
text = "exit"

[node name="Continue" type="Button" parent="General/H2"]
margin_left = 652.0
margin_right = 836.0
margin_bottom = 54.0
size_flags_horizontal = 4
text = "continue "

[node name="Advanced" type="VBoxContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 56.0
margin_right = -30.0
margin_bottom = -30.0

[node name="Pgn" type="HBoxContainer" parent="Advanced"]
margin_right = 1362.0
margin_bottom = 54.0

[node name="Label" type="Label" parent="Advanced/Pgn"]
margin_right = 40.0
margin_bottom = 34.0
text = "pgn: "

[node name="PgnInput" type="LineEdit" parent="Advanced/Pgn"]
unique_name_in_owner = true
margin_right = 1352.0
margin_bottom = 54.0
size_flags_horizontal = 3
placeholder_text = "1. e4"
script = ExtResource( 6 )

[node name="Checkmark" type="Label" parent="Advanced/Pgn"]
margin_left = 1362.0
margin_top = 10.0
margin_right = 1362.0
margin_bottom = 44.0

[connection signal="pressed" from="General/H2/Stop" to="." method="_on_Stop_pressed"]
[connection signal="pressed" from="General/H2/Continue" to="." method="_on_Continue_pressed"]
[connection signal="pgn_selected" from="Advanced/Pgn/PgnInput" to="." method="_on_pgn_selected"]
[connection signal="text_changed" from="Advanced/Pgn/PgnInput" to="Advanced/Pgn/PgnInput" method="text_changed"]
