[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/theme/main.theme" type="Theme" id=1]
[ext_resource path="res://ui/menus/lobby/Lobby.gd" type="Script" id=2]
[ext_resource path="res://ui/menus/lobby/GameConfig.tscn" type="PackedScene" id=5]

[sub_resource type="ButtonGroup" id=1]

[node name="Lobby" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 536.0
margin_top = 341.0
margin_right = 886.0
margin_bottom = 459.0

[node name="GameConfig" parent="VBox" instance=ExtResource( 5 )]
unique_name_in_owner = true
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 727.0
margin_bottom = 450.0
button_group = SubResource( 1 )

[node name="stophost" type="Button" parent="VBox"]
unique_name_in_owner = true
visible = false
margin_right = 296.0
margin_bottom = 102.0
focus_mode = 0
size_flags_horizontal = 4
text = "stop hosting"

[node name="buttons" type="HBoxContainer" parent="VBox"]
unique_name_in_owner = true
margin_right = 350.0
margin_bottom = 54.0

[node name="SpectateButton" type="Button" parent="VBox/buttons"]
margin_right = 110.0
margin_bottom = 54.0
rect_min_size = Vector2( 110, 0 )
hint_tooltip = "watch the game"
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "watch"

[node name="JoinButton" type="Button" parent="VBox/buttons"]
margin_left = 120.0
margin_right = 230.0
margin_bottom = 54.0
rect_min_size = Vector2( 110, 0 )
hint_tooltip = "join the game"
focus_mode = 0
size_flags_horizontal = 7
disabled = true
text = "join"

[node name="HostButton" type="Button" parent="VBox/buttons"]
unique_name_in_owner = true
margin_left = 240.0
margin_right = 350.0
margin_bottom = 54.0
rect_min_size = Vector2( 110, 0 )
hint_tooltip = "host the game"
focus_mode = 0
size_flags_horizontal = 7
disabled = true
text = "host"

[node name="Address" type="LineEdit" parent="VBox"]
unique_name_in_owner = true
margin_top = 64.0
margin_right = 350.0
margin_bottom = 118.0
rect_min_size = Vector2( 200, 0 )
hint_tooltip = "name the game"
focus_mode = 1
text = "a_game_name"
align = 1
max_length = 11
placeholder_text = "game_name"
caret_blink = true
caret_blink_speed = 0.5

[node name="StatusOK" type="Label" parent="VBox"]
unique_name_in_owner = true
visible = false
margin_top = 242.0
margin_right = 350.0
margin_bottom = 292.0
autowrap = true

[node name="StatusFail" type="Label" parent="VBox"]
unique_name_in_owner = true
visible = false
margin_top = 242.0
margin_right = 350.0
margin_bottom = 292.0
custom_colors/font_color = Color( 0.862745, 0.196078, 0.184314, 1 )
autowrap = true

[connection signal="pressed" from="VBox/stophost" to="." method="_on_stophost_pressed"]
[connection signal="pressed" from="VBox/buttons/SpectateButton" to="." method="_on_spectate_pressed"]
[connection signal="pressed" from="VBox/buttons/JoinButton" to="." method="_on_join_pressed"]
[connection signal="pressed" from="VBox/buttons/HostButton" to="." method="_on_HostButton_pressed"]
