[gd_scene load_steps=18 format=2]

[ext_resource path="res://ui/barbutton/drawbutton.gd" type="Script" id=1]
[ext_resource path="res://ui/barbutton/resignbutton.gd" type="Script" id=2]
[ext_resource path="res://ui/Status.gd" type="Script" id=3]
[ext_resource path="res://ui/barbutton/BarTextureButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/ui/Roboto-Medium.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://ui/menus/sidebarright/SidebarRight.gd" type="Script" id=13]
[ext_resource path="res://ui/theme/main.tres" type="Theme" id=14]
[ext_resource path="res://assets/ui/undo.png" type="Texture" id=15]
[ext_resource path="res://assets/ui/draw.png" type="Texture" id=16]
[ext_resource path="res://assets/ui/flip_board.png" type="Texture" id=17]
[ext_resource path="res://ui/barbutton/undobutton.gd" type="Script" id=18]
[ext_resource path="res://ui/barbutton/flipbutton.gd" type="Script" id=19]
[ext_resource path="res://assets/ui/flag.png" type="Texture" id=20]
[ext_resource path="res://ui/menus/sidebarright/sandisplay/SanDisplay.tscn" type="PackedScene" id=21]
[ext_resource path="res://ui/menus/sidebarright/UserPanel.tscn" type="PackedScene" id=22]

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.14902, 0.141176, 0.129412, 0.588235 )

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 12 )

[node name="SidebarRight" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 3
theme = ExtResource( 14 )
custom_styles/panel = SubResource( 9 )
script = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}
panel_holder = NodePath("V")

[node name="V" type="VBoxContainer" parent="."]
margin_right = 1422.0
margin_bottom = 800.0
custom_constants/separation = 0
alignment = 1

[node name="BlackPanel" parent="V" instance=ExtResource( 22 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 214.0
margin_right = 1422.0
margin_bottom = 254.0

[node name="buttonbarholder" type="PanelContainer" parent="V"]
margin_top = 254.0
margin_right = 1422.0
margin_bottom = 304.0
rect_min_size = Vector2( 50, 50 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="buttonbar" type="HBoxContainer" parent="V/buttonbarholder"]
margin_right = 1422.0
margin_bottom = 50.0
custom_constants/separation = 0
alignment = 1

[node name="FlipBoard" parent="V/buttonbarholder/buttonbar" instance=ExtResource( 6 )]
margin_right = 355.0
hint_tooltip = "rotate the board"
size_flags_horizontal = 3
texture_normal = ExtResource( 17 )
stretch_mode = 5
script = ExtResource( 19 )

[node name="DrawButton" parent="V/buttonbarholder/buttonbar" instance=ExtResource( 6 )]
margin_left = 355.0
margin_right = 711.0
hint_tooltip = "request a draw"
size_flags_horizontal = 3
texture_normal = ExtResource( 16 )
stretch_mode = 5
script = ExtResource( 1 )
confirm_text = "Your opponent requests a draw"

[node name="ResignButton" parent="V/buttonbarholder/buttonbar" instance=ExtResource( 6 )]
margin_left = 711.0
margin_right = 1066.0
hint_tooltip = "resign"
size_flags_horizontal = 3
texture_normal = ExtResource( 20 )
stretch_mode = 5
script = ExtResource( 2 )
confirm_text = "Resign?"

[node name="UndoButton" parent="V/buttonbarholder/buttonbar" instance=ExtResource( 6 )]
margin_left = 1066.0
margin_right = 1422.0
hint_tooltip = "request a undo"
size_flags_horizontal = 3
texture_normal = ExtResource( 15 )
stretch_mode = 5
script = ExtResource( 18 )
confirm_text = "Your opponent requests a undo"
status = NodePath("../../../Status")

[node name="SanDisplay" parent="V" instance=ExtResource( 21 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 304.0
margin_right = 1422.0
margin_bottom = 504.0
rect_min_size = Vector2( 482, 200 )

[node name="WhitePanel" parent="V" instance=ExtResource( 22 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 504.0
margin_right = 1422.0
margin_bottom = 544.0

[node name="Status" type="Label" parent="V"]
margin_top = 544.0
margin_right = 1422.0
margin_bottom = 586.0
custom_fonts/font = SubResource( 1 )
align = 1
autowrap = true
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
