[gd_scene load_steps=21 format=2]

[ext_resource path="res://ui/menus/sidebarright/drawbutton.gd" type="Script" id=1]
[ext_resource path="res://ui/menus/sidebarright/resignbutton.gd" type="Script" id=2]
[ext_resource path="res://ui/Status.gd" type="Script" id=3]
[ext_resource path="res://assets/ui/ubuntu-bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://ui/barbutton/default_highlight.tres" type="StyleBox" id=5]
[ext_resource path="res://ui/barbutton/default_pressed.tres" type="StyleBox" id=6]
[ext_resource path="res://ui/barbutton/default.tres" type="StyleBox" id=7]
[ext_resource path="res://ui/ubuntu-bold-small.tres" type="DynamicFont" id=8]
[ext_resource path="res://ui/menus/sidebarright/SidebarRight.gd" type="Script" id=13]
[ext_resource path="res://ui/theme/main.tres" type="Theme" id=14]
[ext_resource path="res://ui/menus/sidebarright/undobutton.gd" type="Script" id=18]
[ext_resource path="res://ui/menus/sidebarright/flipbutton.gd" type="Script" id=19]
[ext_resource path="res://ui/menus/sidebarright/sandisplay/SanDisplay.tscn" type="PackedScene" id=21]
[ext_resource path="res://ui/menus/sidebarright/UserPanel.tscn" type="PackedScene" id=22]

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.14902, 0.141176, 0.129412, 0.588235 )

[sub_resource type="DynamicFont" id=10]
size = 40
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxFlat" id=21]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0, 0, 0, 0.694118 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 15

[sub_resource type="DynamicFont" id=1]
size = 85
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=12]
default_font = SubResource( 1 )
Button/colors/font_color = Color( 1, 1, 1, 1 )
Button/colors/font_color_disabled = Color( 0.643137, 0.592157, 0.592157, 0.2 )
Button/colors/font_color_focus = Color( 1, 1, 1, 1 )
Button/colors/font_color_hover = Color( 1, 1, 1, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/fonts/font = SubResource( 10 )
Button/styles/disabled = ExtResource( 7 )
Button/styles/focus = SubResource( 11 )
Button/styles/hover = ExtResource( 5 )
Button/styles/normal = ExtResource( 7 )
Button/styles/pressed = ExtResource( 6 )
TooltipLabel/colors/font_color = Color( 1, 1, 1, 1 )
TooltipLabel/fonts/font = ExtResource( 8 )
TooltipPanel/styles/panel = SubResource( 21 )

[node name="SidebarRight" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 3
theme = ExtResource( 14 )
custom_styles/panel = SubResource( 9 )
script = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}
panel_holder = NodePath("V")

[node name="V" type="VBoxContainer" parent="."]
margin_right = 1422.0
margin_bottom = 800.0
custom_constants/separation = 0
alignment = 1

[node name="BlackPanel" parent="V" instance=ExtResource( 22 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 212.0
margin_right = 1422.0
margin_bottom = 252.0

[node name="buttonbarholder" type="PanelContainer" parent="V"]
margin_top = 252.0
margin_right = 1422.0
margin_bottom = 302.0
rect_min_size = Vector2( 50, 50 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="buttonbar" type="HBoxContainer" parent="V/buttonbarholder"]
margin_right = 1422.0
margin_bottom = 50.0
theme = SubResource( 12 )
custom_constants/separation = 0
alignment = 1

[node name="FlipButton" type="Button" parent="V/buttonbarholder/buttonbar"]
margin_right = 355.0
margin_bottom = 50.0
hint_tooltip = "flip the board"
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = ""
script = ExtResource( 19 )

[node name="DrawButton" type="Button" parent="V/buttonbarholder/buttonbar"]
margin_left = 355.0
margin_right = 711.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
hint_tooltip = "request a draw"
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "½-½"
script = ExtResource( 1 )
confirm_text = "Your opponent requests a draw"

[node name="ResignButton" type="Button" parent="V/buttonbarholder/buttonbar"]
margin_left = 711.0
margin_right = 1066.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
hint_tooltip = "resign"
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = ""
script = ExtResource( 2 )
confirm_text = "Resign?"

[node name="UndoButton" type="Button" parent="V/buttonbarholder/buttonbar"]
margin_left = 1066.0
margin_right = 1422.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
hint_tooltip = "request a undo"
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
text = "社"
script = ExtResource( 18 )
confirm_text = "Your opponent requests a undo"
status = NodePath("../../../Status")

[node name="SanDisplay" parent="V" instance=ExtResource( 21 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 302.0
margin_right = 1422.0
margin_bottom = 502.0
rect_min_size = Vector2( 482, 200 )

[node name="WhitePanel" parent="V" instance=ExtResource( 22 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 502.0
margin_right = 1422.0
margin_bottom = 542.0

[node name="Status" type="Label" parent="V"]
margin_top = 542.0
margin_right = 1422.0
margin_bottom = 588.0
align = 1
autowrap = true
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
