[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/barbutton/BarTextureButton.gd" type="Script" id=2]

[node name="BarTextureButton" type="TextureButton"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
mouse_default_cursor_shape = 2
expand = true
script = ExtResource( 2 )
normal_color = Color( 0.188235, 0.180392, 0.172549, 1 )
disabled_color = Color( 0.188235, 0.180392, 0.172549, 1 )

[node name="Background" type="ColorRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.188235, 0.180392, 0.172549, 1 )

[connection signal="mouse_entered" from="." to="." method="_focused" binds= [ true ]]
[connection signal="mouse_exited" from="." to="." method="_focused" binds= [ false ]]
