[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/background/ColorfullBackground.gd" type="Script" id=1]

[node name="ColorfullBackground" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0.144, 0.18, 1 )
script = ExtResource( 1 )
colors = PoolColorArray( 0.7, 0.525, 0, 1, 0.164706, 0.631373, 0.596078, 1, 0.126, 0.460833, 0.7, 1, 0.385, 0.40075, 0.7, 1, 0.521569, 0.6, 0, 1, 0.83, 0.249, 0.529817, 1, 0.603922, 0.596078, 0.701961, 1 )
