[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/theme/main.theme" type="Theme" id=1]
[ext_resource path="res://ui/menus/settings/Settings.gd" type="Script" id=2]
[ext_resource path="res://ui/checkboxbutton/CheckBoxButton.gd" type="Script" id=3]
[ext_resource path="res://ui/menus/settings/Preview.gd" type="Script" id=4]
[ext_resource path="res://ui/colorpicker/ColorPickerButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/gridmenu/GridMenuButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/pieces/california/wP.png" type="Texture" id=7]

[node name="Settings" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="V" type="VBoxContainer" parent="."]
margin_left = 241.0
margin_top = 151.0
margin_right = 1181.0
margin_bottom = 649.0

[node name="resetbutton" type="Button" parent="V"]
margin_left = 382.0
margin_right = 558.0
margin_bottom = 54.0
focus_mode = 0
size_flags_horizontal = 4
text = "reset all ﰇ"

[node name="H" type="HBoxContainer" parent="V"]
margin_top = 64.0
margin_right = 940.0
margin_bottom = 498.0
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 40
alignment = 1

[node name="V" type="VBoxContainer" parent="V/H"]
margin_right = 400.0
margin_bottom = 434.0

[node name="Spacer" type="Control" parent="V/H/V"]
margin_right = 400.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )

[node name="TabContainer" type="TabContainer" parent="V/H/V"]
margin_top = 34.0
margin_right = 400.0
margin_bottom = 356.0
rect_min_size = Vector2( 400, 0 )
size_flags_vertical = 0
custom_constants/hseparation = 20
drag_to_rearrange_enabled = true
use_hidden_tabs_for_min_size = true

[node name=" board" type="VBoxContainer" parent="V/H/V/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 94.0
margin_right = -40.0
margin_bottom = -40.0
alignment = 1

[node name="boardcolor1" parent="V/H/V/TabContainer/ board" instance=ExtResource( 5 )]
margin_left = 63.0
margin_right = 257.0
margin_bottom = 54.0
size_flags_horizontal = 4
text = "boardcolor1"

[node name="boardcolor2" parent="V/H/V/TabContainer/ board" instance=ExtResource( 5 )]
margin_left = 63.0
margin_top = 64.0
margin_right = 257.0
margin_bottom = 118.0
size_flags_horizontal = 4
text = "boardcolor2"

[node name="PieceSet" parent="V/H/V/TabContainer/ board" instance=ExtResource( 6 )]
margin_left = 60.0
margin_top = 128.0
margin_right = 260.0
margin_bottom = 188.0
rect_min_size = Vector2( 200, 60 )
size_flags_horizontal = 4
text = "piece set"
icon = ExtResource( 7 )
offset = Vector2( 50, -50 )

[node name=" win" type="VBoxContainer" parent="V/H/V/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 94.0
margin_right = -40.0
margin_bottom = -40.0
mouse_filter = 2
alignment = 1

[node name="FullscreenButton" type="Button" parent="V/H/V/TabContainer/ win"]
margin_left = 77.0
margin_top = 3.0
margin_right = 243.0
margin_bottom = 57.0
focus_mode = 0
size_flags_horizontal = 4
toggle_mode = true
text = "fullscreen"
script = ExtResource( 3 )

[node name="VsyncButton" type="Button" parent="V/H/V/TabContainer/ win"]
margin_left = 109.0
margin_top = 67.0
margin_right = 210.0
margin_bottom = 121.0
focus_mode = 0
size_flags_horizontal = 4
toggle_mode = true
text = "vsync"
script = ExtResource( 3 )

[node name="Borderless" type="Button" parent="V/H/V/TabContainer/ win"]
margin_left = 93.0
margin_top = 131.0
margin_right = 226.0
margin_bottom = 185.0
focus_mode = 0
size_flags_horizontal = 4
toggle_mode = true
text = "borders"
script = ExtResource( 3 )

[node name="misc" type="VBoxContainer" parent="V/H/V/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 94.0
margin_right = -40.0
margin_bottom = -40.0

[node name="rainbow" type="Button" parent="V/H/V/TabContainer/misc"]
margin_left = 37.0
margin_right = 283.0
margin_bottom = 54.0
focus_mode = 0
size_flags_horizontal = 4
toggle_mode = true
text = "rgb background"
align = 2
script = ExtResource( 3 )

[node name="V2" type="VBoxContainer" parent="V/H"]
margin_left = 440.0
margin_right = 940.0
margin_bottom = 434.0
rect_min_size = Vector2( 300, 0 )
custom_constants/separation = 0

[node name="PreviewLabel" type="Label" parent="V/H/V2"]
margin_right = 500.0
margin_bottom = 34.0
text = "Preview"
align = 1

[node name="Preview" type="GridContainer" parent="V/H/V2"]
margin_top = 34.0
margin_right = 500.0
margin_bottom = 434.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 4
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 5
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[connection signal="pressed" from="V/resetbutton" to="." method="_on_resetbutton_pressed"]
[connection signal="changed" from="V/H/V/TabContainer/ board/boardcolor1" to="." method="_on_boardcolor1_changed"]
[connection signal="newcolor" from="V/H/V/TabContainer/ board/boardcolor1" to="." method="_on_boardcolor1_newcolor"]
[connection signal="changed" from="V/H/V/TabContainer/ board/boardcolor2" to="." method="_on_boardcolor2_changed"]
[connection signal="newcolor" from="V/H/V/TabContainer/ board/boardcolor2" to="." method="_on_boardcolor2_newcolor"]
[connection signal="selected" from="V/H/V/TabContainer/ board/PieceSet" to="." method="_on_PieceSet_selected"]
[connection signal="toggled" from="V/H/V/TabContainer/ win/FullscreenButton" to="." method="_on_FullscreenButton_toggled"]
[connection signal="toggled" from="V/H/V/TabContainer/ win/VsyncButton" to="." method="_on_VsyncButton_toggled"]
[connection signal="toggled" from="V/H/V/TabContainer/ win/Borderless" to="." method="_on_Borderless_toggled"]
[connection signal="toggled" from="V/H/V/TabContainer/misc/rainbow" to="." method="_on_rainbow_toggled"]
