[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/verdana.tres" type="DynamicFont" id=1]

[node name="LabelsBottomLeft" type="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -32.0
margin_right = 40.0
margin_bottom = -8.0
custom_fonts/font = ExtResource( 1 )
text = "b3"
valign = 1
