[gd_scene load_steps=18 format=2]

[ext_resource path="res://ui/theme/main.tres" type="Theme" id=1]
[ext_resource path="res://ui/roboto.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/ui/Roboto-Medium.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://ui/TimerLabels.gd" type="Script" id=4]
[ext_resource path="res://ui/Timer.gd" type="Script" id=5]
[ext_resource path="res://ui/sandisplay/SanDisplay.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/Status.gd" type="Script" id=7]
[ext_resource path="res://ui/barbutton/resignbutton.gd" type="Script" id=8]
[ext_resource path="res://assets/ui/flag.png" type="Texture" id=9]
[ext_resource path="res://ui/FENlabel.gd" type="Script" id=15]
[ext_resource path="res://ui/barbutton/BarTextureButton.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/ui/flip_board.png" type="Texture" id=17]
[ext_resource path="res://ui/flipbutton.gd" type="Script" id=18]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=8]
size = 15
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=9]
size = 40
font_data = ExtResource( 3 )

[node name="UI" type="CanvasLayer"]

[node name="Holder" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -400.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Back" type="ColorRect" parent="Holder"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.141176, 0.141176, 0.141176, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="VBox" type="VBoxContainer" parent="Holder/Back"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="BlackTime" type="Label" parent="Holder/Back/VBox"]
margin_top = 107.0
margin_right = 400.0
margin_bottom = 190.0
custom_fonts/font = ExtResource( 2 )
text = "00:00.0"
align = 1
valign = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="Holder/Back/VBox/BlackTime"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 72.0
margin_right = -72.0
color = Color( 0, 0, 0, 1 )

[node name="Status" type="Label" parent="Holder/Back/VBox"]
visible = false
margin_top = 264.0
margin_right = 400.0
margin_bottom = 295.0
custom_fonts/font = SubResource( 1 )
text = "hi there"
align = 1
autowrap = true
script = ExtResource( 7 )

[node name="MovesList" parent="Holder/Back/VBox" instance=ExtResource( 6 )]
margin_top = 205.0
margin_bottom = 405.0

[node name="buttonbarholder" type="Control" parent="Holder/Back/VBox"]
margin_top = 420.0
margin_right = 400.0
margin_bottom = 470.0
rect_min_size = Vector2( 50, 50 )

[node name="Panel" type="Panel" parent="Holder/Back/VBox/buttonbarholder"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 10 )

[node name="buttonbar" type="HBoxContainer" parent="Holder/Back/VBox/buttonbarholder"]
margin_right = 400.0
margin_bottom = 50.0
custom_constants/separation = 0
alignment = 1

[node name="FlipBoard" parent="Holder/Back/VBox/buttonbarholder/buttonbar" instance=ExtResource( 16 )]
margin_left = 175.0
margin_right = 225.0
margin_bottom = 50.0
script = ExtResource( 18 )
texture = ExtResource( 17 )

[node name="ResignButton" parent="Holder/Back/VBox/buttonbarholder/buttonbar" instance=ExtResource( 16 )]
visible = false
margin_left = 200.0
margin_right = 250.0
margin_bottom = 50.0
script = ExtResource( 8 )
texture = ExtResource( 9 )

[node name="WhiteTime" type="Label" parent="Holder/Back/VBox"]
margin_top = 485.0
margin_right = 400.0
margin_bottom = 568.0
custom_fonts/font = ExtResource( 2 )
text = "00:00.0"
align = 1
valign = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
white = true

[node name="ColorRect" type="ColorRect" parent="Holder/Back/VBox/WhiteTime"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 72.0
margin_right = -72.0
color = Color( 0, 0, 0, 1 )

[node name="Timer" type="Node" parent="Holder/Back/VBox"]
script = ExtResource( 5 )

[node name="Spacer" type="Control" parent="Holder/Back/VBox"]
margin_top = 583.0
margin_right = 400.0
margin_bottom = 603.0
rect_min_size = Vector2( 0, 20 )

[node name="FENlabel" type="LineEdit" parent="Holder/Back/VBox"]
margin_top = 618.0
margin_right = 400.0
margin_bottom = 692.0
custom_colors/font_color_uneditable = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 8 )
text = "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"
editable = false
placeholder_text = "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"
script = ExtResource( 15 )

[node name="Label" type="Label" parent="Holder/Back/VBox/FENlabel"]
margin_top = -49.0
margin_right = 400.0
margin_bottom = 11.0
custom_fonts/font = SubResource( 9 )
text = "fen"
align = 1
valign = 2

[node name="Darken" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -400.0
color = Color( 0, 0, 0, 0.784314 )

[connection signal="pressed" from="Holder/Back/VBox/buttonbarholder/buttonbar/FlipBoard" to="Holder/Back/VBox/buttonbarholder/buttonbar/FlipBoard" method="_pressed"]
[connection signal="pressed" from="Holder/Back/VBox/buttonbarholder/buttonbar/ResignButton" to="Holder/Back/VBox/buttonbarholder/buttonbar/ResignButton" method="_pressed"]
