[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/theme/main.tres" type="Theme" id=1]
[ext_resource path="res://ui/Settings.gd" type="Script" id=2]
[ext_resource path="res://assets/pieces/california/wP.png" type="Texture" id=3]
[ext_resource path="res://ui/Preview.gd" type="Script" id=4]
[ext_resource path="res://ui/colorpicker/ColorPickerButton.tscn" type="PackedScene" id=5]

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="H" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="TabContainer" type="TabContainer" parent="H"]
margin_left = 239.0
margin_right = 668.0
margin_bottom = 570.0
size_flags_vertical = 0
custom_constants/hseparation = 20
drag_to_rearrange_enabled = true
use_hidden_tabs_for_min_size = true

[node name="colors" type="VBoxContainer" parent="H/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 90.0
margin_right = -30.0
margin_bottom = -30.0
alignment = 1

[node name="boardcolor1" parent="H/TabContainer/colors" instance=ExtResource( 5 )]
margin_left = 21.0
margin_top = 26.0
margin_right = 347.0
margin_bottom = 132.0
size_flags_horizontal = 4
text = "boardcolor1"

[node name="boardcolor2" parent="H/TabContainer/colors" instance=ExtResource( 5 )]
margin_left = 21.0
margin_top = 147.0
margin_right = 347.0
margin_bottom = 253.0
size_flags_horizontal = 4
text = "boardcolor2"

[node name="PieceSet" type="OptionButton" parent="H/TabContainer/colors"]
margin_left = 1.0
margin_top = 268.0
margin_right = 367.0
margin_bottom = 424.0
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_constants/hseparation = 3
enabled_focus_mode = 0
text = "piece set"
icon = ExtResource( 3 )

[node name="window" type="VBoxContainer" parent="H/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 90.0
margin_right = -30.0
margin_bottom = -30.0
mouse_filter = 2
alignment = 1

[node name="VsyncButton" type="CheckBox" parent="H/TabContainer/window"]
margin_left = 213.0
margin_right = 486.0
margin_bottom = 140.0
focus_mode = 0
size_flags_horizontal = 4
pressed = true
enabled_focus_mode = 0
text = "vsync"

[node name="FullscreenButton" type="CheckBox" parent="H/TabContainer/window"]
margin_left = 165.0
margin_top = 155.0
margin_right = 534.0
margin_bottom = 295.0
focus_mode = 0
size_flags_horizontal = 4
enabled_focus_mode = 0
text = "fullscreen"

[node name="Borderless" type="CheckBox" parent="H/TabContainer/window"]
margin_left = 191.0
margin_top = 310.0
margin_right = 509.0
margin_bottom = 450.0
focus_mode = 0
size_flags_horizontal = 4
enabled_focus_mode = 0
text = "borders"

[node name="Container" type="VBoxContainer" parent="H"]
margin_left = 683.0
margin_right = 1183.0
margin_bottom = 800.0
rect_min_size = Vector2( 300, 0 )

[node name="resetbutton" type="Button" parent="H/Container"]
margin_left = 129.0
margin_right = 370.0
margin_bottom = 106.0
focus_mode = 0
size_flags_horizontal = 4
enabled_focus_mode = 0
text = "reset all"

[node name="PreviewLabel" type="Label" parent="H/Container"]
margin_top = 121.0
margin_right = 500.0
margin_bottom = 171.0
text = "Preview"
align = 1

[node name="Preview" type="GridContainer" parent="H/Container"]
margin_top = 186.0
margin_right = 500.0
margin_bottom = 586.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 4
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 5
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[connection signal="newcolor" from="H/TabContainer/colors/boardcolor1" to="." method="_on_boardcolor1_newcolor"]
[connection signal="newcolor" from="H/TabContainer/colors/boardcolor2" to="." method="_on_boardcolor2_newcolor"]
[connection signal="item_selected" from="H/TabContainer/colors/PieceSet" to="." method="_on_PieceSet_item_selected"]
[connection signal="toggled" from="H/TabContainer/window/VsyncButton" to="." method="_on_VsyncButton_toggled"]
[connection signal="toggled" from="H/TabContainer/window/FullscreenButton" to="." method="_on_FullscreenButton_toggled"]
[connection signal="toggled" from="H/TabContainer/window/Borderless" to="." method="_on_Borderless_toggled"]
[connection signal="pressed" from="H/Container/resetbutton" to="." method="_on_resetbutton_pressed"]
