[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/theme/main.tres" type="Theme" id=1]
[ext_resource path="res://ui/StartMenu.gd" type="Script" id=2]
[ext_resource path="res://ui/Settings.tscn" type="PackedScene" id=3]

[node name="StartMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Darken" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.392157 )

[node name="MainButtons" type="VBoxContainer" parent="Darken"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -157.5
margin_right = 157.5
mouse_filter = 2
alignment = 1

[node name="multiplayer" type="Button" parent="Darken/MainButtons"]
margin_top = 226.0
margin_right = 315.0
margin_bottom = 332.0
focus_mode = 0
size_flags_horizontal = 4
enabled_focus_mode = 0
text = "multiplayer"

[node name="settings" type="Button" parent="Darken/MainButtons"]
margin_left = 38.0
margin_top = 347.0
margin_right = 276.0
margin_bottom = 453.0
focus_mode = 0
size_flags_horizontal = 4
enabled_focus_mode = 0
text = "settings"

[node name="local" type="Button" parent="Darken/MainButtons"]
visible = false
margin_left = 113.0
margin_top = 242.0
margin_right = 275.0
margin_bottom = 348.0
rect_min_size = Vector2( 100, 0 )
focus_mode = 0
size_flags_horizontal = 4
enabled_focus_mode = 0
text = "local"

[node name="quit" type="Button" parent="Darken/MainButtons"]
margin_left = 86.0
margin_top = 468.0
margin_right = 228.0
margin_bottom = 574.0
focus_mode = 0
size_flags_horizontal = 4
enabled_focus_mode = 0
text = "exit"

[node name="Settings" parent="Darken" instance=ExtResource( 3 )]
visible = false

[connection signal="pressed" from="Darken/MainButtons/multiplayer" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="Darken/MainButtons/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Darken/MainButtons/local" to="." method="_on_local_pressed"]
[connection signal="pressed" from="Darken/MainButtons/quit" to="." method="_on_quit_pressed"]
